spring.datasource.url=jdbc:mysql://localhost:3306/demoex
spring.datasource.password=Hanmant@1997
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
management.endpoints.web.exposure.include=*